# CSharpEducationPractice

./: .gitignore  CSharpEducation.Practice.sln
MathHelper/: Class1.cs
MathHelper/Practice4.Task1_1/: Class1.cs
Practice2.Task1/: Program.cs
Practice2.Task1/Pracice2.Task9/: Program.cs
Practice2.Task1/Practice2.Task10/: Program.cs
Practice2.Task1/Practice2.Task2/: Program.cs
Practice2.Task1/Practice2.Task3/: Program.cs
Practice2.Task1/Practice2.Task5/: Program.cs
Practice2.Task1/Practice2.Task8/: Program.cs
Practice2.Task6/: Program.cs
Practice2.Task7/: Program.cs
Practice3.Task1/: Program.cs
Practice3.Task1/Practice3.Task2 done/: Practice3.Task2 done.csproj  Program.cs
Practice3.Task1/Practice3.Task3/: Program.cs
Practice4.Task1/: Class1.cs
Practice4.Task1/Practice4.Task2/: Program.cs
Practice4.Task2_2/: Practice4.Task2_2.csproj
Practice5.Task1/: Contractor.cs  Employee.cs  Manager.cs  Program.cs
Task 1.4 Practice/: Program.cs  Task 1.4 Practice.csproj
Task 2.2/: Program.cs  Task 2.2.csproj
Task 2.3/: Program.cs  Task 2.3.csproj
Task.CSharpBase/: CSharpEducation.Practice.sln  Program.cs
Task1Bb/: Program.cs  Task1Bb-dubler  Task1Bb-dubler.deps.json  Task1Bb.csproj
Task2.1/: Program.cs  Task2.1.csproj
Task2.5/: Program.cs
Task2.6/: Program.cs
Taskl 2.4/: Program.cs  Taskl 2.4.csproj
Tassskkkk22222/: Practice4.Task2.csproj  Program.cs
